<!DOCTYPE html>
<html lang="en">

<head>
    <!--for ie-->
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=11; IE=10; IE=9; IE=8;" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="畫家,玉山,玉山國家公園,油畫,油彩,壓克力,膠彩,徵件,展覽,玉山30,畫家畫玉山" />
    <meta name="description" content="玉山銀行30歲了，本著熱愛鄉土及關懷玉山的衷情，以藝術與人文的結合，透過畫家分享玉山之美" />
    <meta property="og:title" content="玉山30畫家畫玉山" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="images/og_image.jpg">
    <meta property="og:description" content="玉山銀行30歲了，本著熱愛鄉土及關懷玉山的衷情，以藝術與人文的結合，透過畫家分享玉山之美" />
    <meta property="og:url" cont˙˙˙ent="https://www.esunbank.com.tw/event/drawesun/esunbank.html" />
    <meta property="og:site_name" content="畫家畫玉山">
    <meta property="og:type" content="website">
    <title>玉山30畫家畫玉山 - 玉山銀行 E.SUN BANK</title>
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/HeaderFooter_en.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rules.css">

    <!-- Anti-flicker snippet (recommended)  -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 3000,
            { 'GTM-5LLQXL': true });
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LLQXL');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body class="enBody">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LLQXL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- #header -->
    <header id="header">
        <div class="container clearfix">
            <a href="#menu" id="toggle"><span></span></a>
            <div class="head_logo">
                <a class="ef_tracking esunlogo" href="https://www.esunbank.com.tw/bank/personal" target="_blank"><img
                        src="images/HeaderFooter/logo.svg" class="img-responsive" alt="玉山銀行"></a>
            </div>
            <nav class="main-nav" role="navigation">
                <ul class="anchor">
                    <li><a class="ef_tracking" href="esunbank_en.html">Home</a></li>
                    <li><a class="ef_tracking active" href="rules_en.html">Rules</a></li>
                    <!-- <li><a class="ef_tracking" href="announce_en.html">Information</a></li> -->
                    <li><a class="ef_tracking" href="previous_en.html">Recap</a></li>
                    <li><a class="ef_tracking" href="knowledge_en.html">About Yushan</a></li>
                    <li><a class="ef_tracking btn_join" href="https://esunpaint.esunbank.com.tw/Painter/EnterEng">Register</a></li>
                    <li class="langBtn">
                        <a href="">EN</a>
                        <ul>
                            <li>
                                <a href="rules.html">CH</a>
                            </li>
                            <li>
                                <a href="rules_jp.html">JP</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <div class="fixed_block">
        <a class＋="fx_tracking top" href="doc/guideline_en.pdf" download target="_blank">
            <p>Guidelines</p>
        </a>
    </div>
    <div class="wrap">
        <section class="pageKv">
            <div class="art"></div>
            <h1>Rules</h1>
            <p>Sunrise over Yushan / Liao Chi-Chu</p>
        </section>
        <section class="rulesBlock">
            <div class="titleContent">
                <div class="row">
                    <div class="title">
                        <h3>Purpose of the event</h3>
                    </div>
                    <div class="content">With a deep love for our homeland, we hope to showcase the natural, humanistic,
                        and artistic beauty of Yushan through the eloquent brushstrokes of artists, conveying the spirit
                        of love and passion for our home, Taiwan.</div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Organizer</h3>
                    </div>
                    <div class="content">E.SUN FHC, E.SUN Bank, E.Sun Foundation</div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Competition theme</h3>
                    </div>
                    <div class="content">Convey the beauty of Yushan by using the environmental landscape and
                        cultural/humanistic characteristics of <span>Yushan National Park</span> as the main creative
                        theme.</div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Competition eligibility</h3>
                    </div>
                    <div class="content">
                        <ul class="mt-0">
                            <li>General Public: People of any age with the R.O.C. nationality.</li>
                            <li>Students: Students who are enrolled in high school or above with the R.O.C. Nationality
                                (excluding in-service master's program).</li>
                            <li>Foreigners: People of any age with other nationalities (non-nationals).</li>
                        </ul>
                        <p>(one person per entry, double entries will not be accepted)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Entry Requirements</h3>
                    </div>
                    <div class="content">
                        <ul class="decimal mt-0">
                            <li>Number of entries: One piece of artwork per person. It must be created and signed by the
                                applicant.</li>
                            <li>Size: No. 30 (91x72.5cm) or below.</li>
                            <li>Material: Oil, acrylic, or gouache paint.</li>
                            <li>If any of the following circumstances applies to an entry, the organizer may disqualify
                                the entry; in addition, the prize money and certificate will be withdrawn:
                                <ol>
                                    <li>The artwork is plagiarized, copied, or counterfeited.</li>
                                    <li>The artwork is in violation of the Copyright Act or other relevant laws and
                                        regulations.</li>
                                    <li>The artwork has been publicly published, e.g., participation in open calls for
                                        entries or exhibitions and competitions.</li>
                                    <li>Any other violation of the provisions of the Guidelines.</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Judging criteria</h3>
                    </div>
                    <div class="content">
                        <p>The organizer will invite renowned academics and professionals in the field of art to form a
                            jury for the preliminary selection and final judging of the entries.</p>
                        <ul class="decimal">
                            <li>Preliminary selection: For online applications, please backup and keep the information
                                of the preliminary selection. Please fill in the application form and upload the photos
                                and related information of the entry on the “<a
                                    href="https://esunpaint.esunbank.com.tw/Painter/EnterEng">E.SUN 30 E.SUN
                                    Awards</a>” website before the deadline. Incomplete forms will not be accepted.
                                <ol>
                                    <li>Website: <a
                                            href="esunbank_en.html">https://www.esunbank.com.tw/event/drawesun/esunbank_en.html</a>
                                    </li>
                                    <li>Image file format: JPG file/PNG file</li>
                                    <li>Image file size: Below 10MB (8-10MB preferred)</li>
                                </ol>
                            </li>
                            <li>Final judging: It will be done based on the original artwork submitted at the
                                preliminary selection.
                                <ol>
                                    <li>General Public and Student Categories - Entry submission for final judging:<br>
                                        The entry submitted for the preliminary selection and final judging must be the
                                        same artwork. Please submit the original artwork in person or by mail to the
                                        organizer before <span>17:30 PM on October 14, 2022 (Friday)</span>. To protect
                                        the artwork, please frame and package it in a thick cardboard box, and attach an
                                        optical disc containing the images of the artwork with a resolution of 300 dpi
                                        or higher. A receipt will be issued by the organizer upon receiving the delivery
                                        to facilitate subsequent arrangements for the return of the artwork. The
                                        organizer shall not be liable for compensation should there be any damages to
                                        the artwork during its transportation.</li>
                                    <li>Foreigner Category - Entry submission for final judging:<br>
                                        The entry submitted for the preliminary selection and final judging must be the
                                        same artwork. The organizer will notify the finalists by email once the final
                                        judging is completed and specify the details for receiving the artwork in the
                                        Notes section. The judging will be conducted virtually.</li>
                                    <li>Returning the artwork: The works of those in the General Public or Student
                                        categories that were not selected in the final judging will be shipped back by
                                        the organizer or may be picked up in person within 3 weeks after the results are
                                        announced.</li>
                                    <li>Announcement of winners: The finalists will be announced on <span>October 31,
                                            2022 (Mon)</span> on the homepage of the E.SUN Bank website. The organizer
                                        will notify the winners individually.</li>
                                    <li>Awards ceremony: The organizer will send out invitations to the awards ceremony
                                        (date to be confirmed).</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Event schedule</h3>
                    </div>
                    <div class="content">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>Work item</th>
                                    <th>Time (based on Taipei time)</th>
                                    <th>Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Entry submission for preliminary selection</td>
                                    <td>August 31, 2022 (Wed) 23:59 PM</td>
                                    <td>Online submission</td>
                                </tr>
                                <tr style="background-color: #F8F4EC;">
                                    <td>Announcement of preliminary selection</td>
                                    <td>Announced by mid-September 2022</td>
                                    <td>E.SUN Bank website homepage</td>
                                </tr>
                                <tr>
                                    <td>Submission of original works for final judging</td>
                                    <td>October 3, 2022 (Mon) to October 14, 2022 (Fri)</td>
                                    <td>E.SUN Bank (Head Office)</td>
                                </tr>
                                <tr style="background-color: #F8F4EC;">
                                    <td>Announcement of finalists</td>
                                    <td>October 31, 2022 (Mon)</td>
                                    <td>E.SUN Bank website homepage</td>
                                </tr>
                                <tr>
                                    <td>Awards ceremony</td>
                                    <td>November 2022, invitation to be sent out separately</td>
                                    <td>E.SUN Bank</td>
                                </tr>
                                <tr style="background-color: #F8F4EC;">
                                    <td>Exhibition</td>
                                    <td>November to December 2022</td>
                                    <td>E.SUN Bank</td>
                                </tr>
                                <tr>
                                    <td>Return of non-selected works</td>
                                    <td>Within 3 weeks after the announcement of the finalists</td>
                                    <td>E.SUN Bank (Head Office)</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol class="comment">
                            <li>Submission of works for final judging: Office hours of E.SUN are Monday to Friday 08:30
                                AM-17:30 PM. Submissions will not be accepted on Saturdays and Sundays</li>
                            <li>This table is based on the local time in Taipei, Taiwan. The relevant dates and venues
                                are tentative. The organizer may make changes according to the actual needs. These
                                changes will be announced on the website.</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Awards</h3>
                    </div>
                    <div class="content">
                        <p>The award recipients will be awarded the prize money, a certificate, and the award-winning artwork album.</p>
                        <ul class="ls-0">General Public Category:
                            <li>First Prize(1 winner): <br>Prize money of <strong>NT$ 1 million</strong></li>
                            <li>Special Selection(1-3 winners): <br>Prize money of <strong>NT$ 500,000</strong></li>
                            <li>Outstanding(1-5 winners): <br>Prize money of <strong>NT$ 200,000</strong></li>
                        </ul>
                        <ul class="ls-0">Student Category:
                            <li>First Prize(1 winner): <br>Prize money of <strong>NT$ 300,000</strong></li>
                            <li>Special Selection(1-3 winners): <br>Prize money of <strong>NT$ 200,000</strong></li>
                            <li>Outstanding(1-5 winners): <br>Prize money of <strong>NT$ 100,000</strong></li>
                        </ul>
                        <ul class="ls-0">Foreigner Category:
                            <li>First Prize(1 winner): <br>Prize money of <strong>US$ 36,000</strong></li>
                            <li>Special Selection(1-3 winners): <br>Prize money of <strong>US$ 18,000</strong></li>
                            <li>Outstanding(1-5 winners): <br>Prize money of <strong>US$ 7,200</strong></li>
                        </ul>
                        <ol class="comment">
                            <li>The prize money for the General Public and Student Category include income tax. In
                                accordance with the Income Tax Act of the R.O.C., prize money shall be subject to 10%
                                income tax and 2.11% for the 2nd Generation NHI premium will be withheld in accordance
                                with the relevant income tax laws. The organizer shall issue a withholding tax
                                statement, and the prize money shall be included in the winner’s comprehensive income
                                tax declaration of the current year.</li>
                            <li>The prize money for the Foreigner Category includes tax and is subject to the relevant
                                tax laws of the Republic of China (20% overseas tax rate). The prize money for the
                                Foreigner Category will be remitted to the winner’s account in US dollars, and the
                                exchange rate will depend on the date of remittance. Please provide your bank account
                                details.</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Notes</h3>
                    </div>
                    <div class="content">
                        <ul class="decimal mt-0">
                            <li>Entries shall comply with the rules and regulations of the Guidelines. If there is any
                                dispute or if the organizer suffers losses as a result, the entrant shall be held fully
                                responsible.</li>
                            <li>All rights and property rights of the winning entries in all winning categories belong
                                to E.SUN Bank.</li>
                            <li>Insurance coverage for finalists in the General Public and Student categories: The
                                relevant insurance liability shall be subject to the clauses contained in the insurance
                                policy.
                                <ol>
                                    <li>Period of insurance: From the date of the entry submission for final judging
                                        until the return of the artwork.</li>
                                    <li>Maximum coverage: NT$50,000 per finalist entry.</li>
                                </ol>
                            </li>
                            <li>Anyone who submits an entry is deemed to have complied with the provisions of the
                                Guidelines. For other matters not covered, please refer to the latest announcements on
                                the E.SUN Bank website at <a href="https://www.esunbank.com.tw"
                                    target="_blank">www.esunbank.com.tw</a>.</li>
                            <li>The organizer will appoint an artwork shipping company to pick up the winning works in
                                the Foreigner category, as well as cover the costs of transportation, insurance, and
                                importation into Taiwan.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>Other</h3>
                    </div>
                    <div class="content">
                        <ul class="decimal mt-0">
                            <li>The results will be announced on the homepage of the E.SUN Bank website. The organizer
                                will notify the finalists individually.</li>
                            <li>The interpretation of the relevant text in the Guidelines is subject to the organizer’s
                                discretion.</li>
                            <li>For any matter that is not covered in the Guidelines, it may be amended and announced as
                                needed.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img class="wave01" src="images/wave01.svg" data-aos="fade-right" data-aos-duration="3000" alt="">
        </section>
    </div>
    <!-- FooterInfo -->
    <section class="footerInfo"></section>
    <!-- End FooterInfo -->
    <!-- Footer -->
    <footer class="footer">
        <div class="block">
            <ul class="link">
                <li>
                    <a href="https://robot.esunbank.com.tw/?eservice=eFingo&qaCategory=general"
                        target="_blank">智能客服</a>
                </li>
                <li>|</li>
                <li>
                    <a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement"
                        target="_blank">個資法定告知事項</a>
                </li>
                <li>|</li>
                <li class="copy"><a>&copy; E.SUN BANK</a></li>
            </ul>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Gotop -->
    <div id="gotop">
        <img src="images/HeaderFooter/top.svg" class="img-responsive" alt="">
    </div>
    <!-- End Gotop -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common/fastclick.js"></script>
    <script src="js/common/headerFooter_en.js"></script>
    <script src="js/common/footerInfo_en.js"></script>
    <script src="js/common/fixedBottom.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>