<!DOCTYPE html>
<html lang="ja">

<head>
    <!--for ie-->
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=11; IE=10; IE=9; IE=8;" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="畫家,玉山,玉山國家公園,油畫,油彩,壓克力,膠彩,徵件,展覽,玉山30,畫家畫玉山" />
    <meta name="description" content="玉山銀行30歲了，本著熱愛鄉土及關懷玉山的衷情，以藝術與人文的結合，透過畫家分享玉山之美" />
    <meta property="og:title" content="玉山30畫家畫玉山" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="images/og_image.jpg">
    <meta property="og:description" content="玉山銀行30歲了，本著熱愛鄉土及關懷玉山的衷情，以藝術與人文的結合，透過畫家分享玉山之美" />
    <meta property="og:url" cont˙˙˙ent="https://www.esunbank.com.tw/event/drawesun/esunbank.html" />
    <meta property="og:site_name" content="畫家畫玉山">
    <meta property="og:type" content="website">
    <title>玉山30畫家畫玉山 - 玉山銀行 E.SUN BANK</title>
    <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/HeaderFooter_en.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/rules.css">

    <!-- Anti-flicker snippet (recommended)  -->
    <style>
        .async-hide {
            opacity: 0 !important
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y; h.start = 1 * new Date;
            h.end = i = function () { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h; setTimeout(function () { i(); h.end = null }, c); h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 3000,
            { 'GTM-5LLQXL': true });
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5LLQXL');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body  class="jpBody">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LLQXL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- #header -->
    <header id="header">
        <div class="container clearfix">
            <a href="#menu" id="toggle"><span></span></a>
            <div class="head_logo">
                <a class="ef_tracking esunlogo" href="https://www.esunbank.com.tw/bank/personal" target="_blank"><img
                        src="images/HeaderFooter/logo.svg" class="img-responsive" alt="玉山銀行"></a>
            </div>
            <nav class="main-nav" role="navigation">
                <ul class="anchor">
                    <li><a class="ef_tracking" href="esunbank_jp.html">トップページ</a></li>
                    <li><a class="ef_tracking active" href="rules_jp.html">コンテスト</a></li>
                    <!-- <li><a class="ef_tracking" href="announce_jp.html">お知らせ</a></li> -->
                    <li><a class="ef_tracking" href="previous_jp.html">過去の情報</a></li>
                    <li><a class="ef_tracking" href="knowledge_jp.html">玉山について</a></li>
                    <li><a class="ef_tracking btn_join" href="https://esunpaint.esunbank.com.tw/Painter/EnterJpn">応募する</a></li>
                    <li class="langBtn">
                        <a href="">JP</a>
                        <ul>
                            <li>
                                <a href="rules_en.html">EN</a>
                            </li>
                            <li>
                                <a href="rules.html">CH</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
    <div class="fixed_block">
        <a class＋="fx_tracking top" href="doc/guideline_jp.pdf" download target="_blank">
            <p>要項<br><span>ダウンロード</span></p>
        </a>
    </div>
    <div class="wrap">
        <section class="pageKv">
            <div class="art"></div>
            <h1>コンテスト</h1>
            <p>廖継春 / 玉山の日の出</p>
        </section>
        <section class="rulesBlock">
            <div class="titleContent">
                <div class="row">
                    <div class="title">
                        <h3>活動の主旨</h3>
                    </div>
                    <div class="content">E.SUN Awardsは、美しいふるさと台湾への深い愛が出発点です。心に訴えかける画家たちによって描かれた玉山の自然、人間文化、芸術の美を通じて、台湾の大地を愛する心を伝えます。</div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>主催機関</h3>
                    </div>
                    <div class="content">玉山FHC、玉山銀行、玉山文教基金会。</div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>テーマ</h3>
                    </div>
                    <div class="content"><span>玉山国立公園</span>の自然風景、人間文化の特色をモチーフとし、玉山の美を伝える。</div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>応募資格</h3>
                    </div>
                    <div class="content">
                        <ul class="mt-0">
                            <li>一般部門：中華民国の国籍を有する者。年齢不問。</li>
                            <li>学生部門：中華民国の国籍を有する普通高校・職業高校以上の学校に在籍する学生（社会人専門クラスを除く）。</li>
                            <li>国際部門：中華民国の国籍を有しない者。年齢不問。</li>
                        </ul>
                        <p>(1つ選択、重複不可)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>作品規定</h3>
                    </div>
                    <div class="content">
                        <ul class="decimal mt-0">
                            <li>応募点数: 応募作品は1人1点とし、必ず応募者本人が制作し、署名したものであること。</li>
                            <li>サイズ: 30号（92x72cm）以下。</li>
                            <li>素材: 油彩、アクリル、日本画。</li>
                            <li>応募作品が次の項目のいずれかに該当した場合、受賞資格を取り消し、すでに支給した賞金、賞状等を全て返還していただきます。
                                <ol>
                                    <li>他者の作品を盗作、模写、模造した場合。</li>
                                    <li>著作権法またはその他の法令に違反した場合。</li>
                                    <li>コンペやコンテストへの参加等、既に作品が発表されている場合。</li>
                                    <li>その他の要項の規定に違反した場合。</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>審査方法</h3>
                    </div>
                    <div class="content">
                        <p>主催機関が招聘した芸術関係の著名な学者、専門家等からなる審査員団により、第一審査及び本審査が行われます。</p>
                        <ul class="decimal">
                            <li>第一審査：オンライン応募。応募データは、ご自身でバックアップを行ってください。応募期限までに「<a href="https://esunpaint.esunbank.com.tw/Painter/EnterJpn">玉山30 E.SUN Awardsウェブサイト</a>」にて応募情報を入力し、応募作品の写真データ及び関連情報をアップロードしてください。入力が不完全な場合は受け付けできません。
                                <ol>
                                    <li>URL：<a href="esunbank_jp.html">https://www.esunbank.com.tw/event/drawesun/esunbank.html</a></li>
                                    <li>写真データのファイル形式：JPGまたはPNG</li>
                                    <li>写真データのファイルサイズ：10MB以下（8-10MBが望ましい）</li>
                                </ol>
                            </li>
                            <li>本審査：第一審査の入選者から提出された原作品を審査します。
                                <ol>
                                    <li>一般部門・学生部門の本審査作品受付：<br>
                                        本審査で提出する作品は第一審査と同一のものでなければなりません。<span>022年10月14日（金）17:30までに</span>、原作品を主催機関まで直接提出するか、または配送によって提出してください。提出の際は、作品を保護するため、額装を施した上で厚手のダンボールで包装し、完成した作品の写真（解像度300dpi以上）のファイルの入った光ディスクを添付してください。提出時に主催機関が発行する受領証は、作品の返却時に必要となりますので、大切に保管してください。作品の輸送中に運搬や振動等によって作品が損傷しても、主催機関は賠償の責任を負いません。</li>
                                    <li>国際部門の本審査作品受付：<br>
                                       本審査で提出する作品は第一審査と同一のものでなければなりません。主催機関から入選者に対し、Eメールで入選の旨と作品の受付に関する注意事項をお知らせし、デジタル方式にて審査を行います。作品の返却：一般部門、学生部門の本審査で選外となった作品は、結果の発表後3週間以内に、主催機関から配送されるか、または応募者が直接引き取り返却されます。</li>
                                    <li>作品の返却：一般部門、学生部門の本審査で選外となった作品は、結果の発表後3週間以内に、主催機関から配送されるか、または応募者が直接引き取り返却されます。</li>
                                    <li>入賞作品の発表：本審査での受賞作品は<span>2022年10月31日（月）</span>に玉山銀行ウェブサイトトップページにて発表されるとともに、主催機関により書面で受賞者に通知されます。</li>
                                    <li>授賞：主催機関により入賞者を招待し、日時を定めて授賞式を行います。</li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>日程</h3>
                    </div>
                    <div class="content">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>実施項目</th>
                                    <th>時間（台北時間を基準とする）</th>
                                    <th>場所</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>第一審査応募受付</td>
                                    <td>2022年8月31日（水）23:59まで</td>
                                    <td>ウェブサイトで受付</td>
                                </tr>
                                <tr style="background-color: #F8F4EC;">
                                    <td>第一審査入選発表</td>
                                    <td>2022年9月中旬までに発表</td>
                                    <td>玉山銀行ウェブサイトトップページ</td>
                                </tr>
                                <tr>
                                    <td>本審査用原作品受付</td>
                                    <td>2022年10月3日（月）～14日（金）</td>
                                    <td>玉山銀行（本店）</td>
                                </tr>
                                <tr style="background-color: #F8F4EC;">
                                    <td>本審査結果発表</td>
                                    <td>2022年10月31日（月）</td>
                                    <td>玉山銀行ウェブサイトトップページ</td>
                                </tr>
                                <tr>
                                    <td>授賞式</td>
                                    <td>2022年11月。別途招待状を送付</td>
                                    <td>玉山銀行</td>
                                </tr>
                                <tr style="background-color: #F8F4EC;">
                                    <td>展覧会</td>
                                    <td>2022年11～12月</td>
                                    <td>玉山銀行</td>
                                </tr>
                                <tr>
                                    <td>選外作品の返却</td>
                                    <td>本審査結果の発表後3週間以内</td>
                                    <td>玉山銀行（本店）</td>
                                </tr>
                            </tbody>
                        </table>
                        <ol class="comment">
                            <li>本審査の作品受付時間：当行営業日の月～金曜日8:30-17:30。土・日は受付不可。</li>
                            <li>本表の時間は台湾・台北の現地時間を基準としています。時間及び場所は暫定的であり、実際の状況に応じて、主催機関により変更される場合があります。変更の際はウェブサイトにてお知らせいたします。</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>賞</h3>
                    </div>
                    <div class="content">
                        <p>作品入賞者には賞金、賞状及び入賞作品集を贈呈。</p>
                        <ul class="ls-0">一般部門：
                            <li>最優秀賞<small>(1名)</small>：賞金 <strong>NTD<small>100万元</small></strong>。</li>
                            <li>特選<small>(1-3名)</small>：賞金 <strong>NTD<small>50万元</small></strong>。</li>
                            <li>優選<small>(1-5名)</small>：賞金 <strong>NTD<small>20万元</small></strong>。</li>
                        </ul>
                        <ul class="ls-0">学生部門：
                            <li>最優秀賞<small>(1名)</small>：賞金 <strong>NTD<small>30万元</small></strong>。</li>
                            <li>特選<small>(1-3名)</small>：賞金 <strong>NTD<small>20万元</small></strong>。</li>
                            <li>優選<small>(1-5名)</small>：賞金 <strong>NTD<small>10万元</small></strong>。</li>
                        </ul>
                        <ul class="ls-0">国際部門：
                            <li>最優秀賞<small>(1名)</small>：賞金 <strong>USD<small>36,000</small></strong>。</li>
                            <li>特選<small>(1-3名)</small>：賞金 <strong>USD<small>18,000</small></strong>。</li>
                            <li>優選<small>(1-5名)</small>：賞金 <strong>USD<small>7,200</small></strong>。</li>
                        </ul>
                        <ol class="comment">
                            <li>一般部門、学生部門の賞金には所得税が含まれます。中華民国の税法の規定により、賞金からは所得税法で定められた所得税10％及び二代健康保険料2.11％が差し引かれます。主催機関により源泉徴収票が発行されますので、受賞者は、本年度の個人総合所得税申告の際に併せて申告してください。</li>
                            <li>国際部門の賞金には所得税が含まれます。中華民国の税法の規定により、賞金からは所得税法で定められた所得税20％が差し引かれた後、米ドルにて受賞者の口座に振り込まれます。為替レートは振込日のレートが基準となります。応募者本人の口座情報を提出していただく必要があります。</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>注意事項</h3>
                    </div>
                    <div class="content">
                        <ul class="decimal mt-0">
                            <li>応募作品は要項の規定に合致していなければなりません。紛争が発生したり、それにより主催機関が損害を受けたりした場合は、応募者が全責任を負うものとします。</li>
                            <li>優秀賞以上の受賞作品の所有権及び著作財産権は玉山銀行に帰属します。</li>
                            <li>一般部門及び学生部門の本審査への出品作品に対する保険：補償責任は保険証書に記載された条項に準じます。
                                <ol>
                                    <li>保険期間：本審査への出品作品の受領日から作品返却まで。</li>
                                    <li>補償限度額：本審査への出品作品は1点につき新台湾ドル5万元。</li>
                                </ol>
                            </li>
                            <li>作品の応募を以て本要項の規定の遵守に同意したものと見なします。その他の記載のない事項については、玉山銀行ウェブサイト<a href="https://www.esunbank.com.tw" target="_blank">www.esunbank.com.tw</a>の最新情報にてご確認ください。</li>
                            <li>国際部門の受賞作品の輸送については、主催機関が美術品輸送業者に受け取りを委託するとともに、輸送、保険及び台湾への輸入に関する費用を負担します。</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="title">
                        <h3>その他</h3>
                    </div>
                    <div class="content">
                        <ul class="decimal mt-0">
                            <li>審査結果は全て玉山銀行ウェブサイトトップページにて発表されるとともに、主催機関により書面で入選者に通知されます。</li>
                            <li>本要項の記載についての解釈は、主催機関の判断を基準とします。</li>
                            <li>要項に記載のない事項については、随時、補足・修正し発表します。</li>
                        </ul>
                    </div>
                </div>
            </div>
            <img class="wave01" src="images/wave01.svg" data-aos="fade-right" data-aos-duration="3000" alt="">
        </section>
    </div>
    <!-- FooterInfo -->
    <section class="footerInfo"></section>
    <!-- End FooterInfo -->
    <!-- Footer -->
    <footer class="footer">
        <div class="block">
            <ul class="link">
                <li>
                    <a href="https://robot.esunbank.com.tw/?eservice=eFingo&qaCategory=general"
                        target="_blank">智能客服</a>
                </li>
                <li>|</li>
                <li>
                    <a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement"
                        target="_blank">個資法定告知事項</a>
                </li>
                <li>|</li>
                <li class="copy"><a>&copy; E.SUN BANK</a></li>
            </ul>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Gotop -->
    <div id="gotop">
        <img src="images/HeaderFooter/top.svg" class="img-responsive" alt="">
    </div>
    <!-- End Gotop -->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common/fastclick.js"></script>
    <script src="js/common/headerFooter_en.js"></script>
    <script src="js/common/footerInfo_jp.js"></script>
    <script src="js/common/fixedBottom.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>